<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Virtual Pet-1</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
      <script src="p5.play.js"></script>

      
      <!--Your web app's Firebase configuration
         Add here
         <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCWtj6UlvmIhMLA8w5-KwnryaYY55jy2wc",
    authDomain: "virtual-pet-cdc43.firebaseapp.com",
    databaseURL: "https://virtual-pet-cdc43.firebaseio.com",
    projectId: "virtual-pet-cdc43",
    storageBucket: "virtual-pet-cdc43.appspot.com",
    messagingSenderId: "490013922315",
    appId: "1:490013922315:web:bb9d322b8ee2a15585a30e"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<script src="js/milkBottle.js"></script>
        

      <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
      <script src="sketch.js"></script>
    </body>
  </html>
